{
	"scripts": {
		"install-sass": "npm install -g sass",
		"gitclone-nodejs": "git clone git@github.com:MarAntBQ/MarbustFrameworkCSS.git ~/views/sass",
		"sass-default": "sass --watch --no-source-map default.scss ../../public/css/styles.css --style compressed",
		"sass-accounts": "sass --watch --no-source-map marbust-accounts.scss ../../public/css/styles.css --style compressed"
	}
}